{%load staticfiles%}
<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="An online paltform that allows Students advertise items they want to sell">

        <meta name="keywords" content="Campus, Adverts, Students, Free, Sell, Buy">

        <meta name="author" content="OrangeSquash-Solutions">


                <!--CSS-->


        <link rel="stylesheet" href="{% static 'css/toolkit-startup.css' %}" type="text/css">

        <link rel="stylesheet" href="{% static 'css/application-startup.css' %}" type="text/css">


        <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css">


    <!--JS-->
     <script src="{%static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/tether.min.js' %} "></script>
    <script src="{% static 'js/toolkit.js' %}"></script>
    <script src="{% static 'js/application.js' %}"></script>



        <title>cb.com.ng</title>

    <style>




             input,textarea, select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #2595ff;
                border-radius: 19px;
                box-sizing: border-box;
                box-shadow: 3px 5px 8px 0px #204752;
                font-weight: bold;}

            @media (max-width: 500px) and (-webkit-min-device-pixel-ratio: 2) {

                input,textarea, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #2595ff;
                border-radius: 19px;
                box-sizing: border-box;
                box-shadow: 3px 5px 8px 0px #204752;
                font-weight: bold;}
            }





             @media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 2) {
             input:focus, textarea:focus, select:focus {

                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 8px rgba(0,0,0,.075), 0 0 24px #2681af; }
             }

            input[type=submit] {
                width: 100%;
                background-color: #2595ff;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049f;
            }

            label{

            font-weight: bold;
            }


            .myheader{
                font-size: 34px;
                font-family: Metropolis-SemiBold;
                letter-spacing: 6px;
                text-transform: uppercase;
                line-height: 120%;
                text-align: center;
                color: white;
                text-shadow: -3px -3px 8px #000000;
                position: relative;
                top: 70px;
                }

            @media (max-width: 768px){
                .myheader{

                font-size: 22px;
                }
            }

          button>a{
            color:white;
            text-decoration: none;
          }

          .btn-success>a:focus{
            color: white;
            text-decoration: none;
          }


           .btn-danger>a:focus{
            color: white;
            text-decoration: none;
          }


           button>a:hover{
            color: white;
            text-decoration: none;
          }


            .pagination {

                display: inline-block;
            }

            .pagination a {
                
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
            }

            .pagination a.active {
                background-color: #ff3167ab;
                color: #d9534f;
            }

            .pagination a:hover:not(.active) {background-color: #ddd;}




            .cvbnm{
                background-color:#f2f2f2;
                padding:35px;
                border-radius:7px;
                border-top: 1px solid #fd4532;
                border-left: 1px solid #b61ddc;
                border-right: 1px solid #d3de2c;
                border-bottom: 1px solid #fd4532;


            }

/*! Code for the Navbar in New_Ad and Ads */

            .AdNav{

                background-color: #2595ff;
                overflow : hidden;
                transition: .5s;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1;
                height: 47px;
            }

            .AdNav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow: 0px -1px 4px black;
            }

            .AdNav a:hover{
                background-color: #2595ff;
                color: black;
            }

            .AdNav .icon{
                display: none;

            }

            .AdNav input[type=text] {
                float: right;
                width: 30%;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-bottom: 4px;
                margin-right: 16px;
                font-size: 17px;


            }

                  #bg{
                    background-image: url(../../static/images/background.jpg);

                    }


                   @media screen and (max-width: 500px)and (-webkit-min-device-pixel-ratio: 2){
                     #bg{
                        background-size: 100% 100%;
                        height: 67vh;
                        margin: 3px auto 0;}
                        }


                   @media screen and (max-width: 500px)and (-webkit-min-device-pixel-ratio: 2){

                        .col-sm-10, col-lg-6{
                            position: relative;
                            top: 115px;}
                        }

            @media screen and (max-width: 500px)and (-webkit-min-device-pixel-ratio: 2){
                .AdNav a:not(:first-child),.AdNav input[type=text]{
                display:none;
                }

                .AdNav a.icon{
                    float: right;
                    display: block;
                    background-color: ash;

                }
            }


            @media screen and (max-width: 500px) and (-webkit-min-device-pixel-ratio: 2) {
              .AdNav.responsive {position: fixed; height: 316px;}.
              .AdNav.responsive input[type=text]{position: fixed;}
              .AdNav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                transition: .5s;}
              }

              .AdNav.responsive a{
                float: none;
                display: block;
                text-align: left;
                text-shadow: 0px -1px 4px #2f4254;

              }


              .AdNav.responsive input[type=text]{
                 float: none;
                 display: block;
                 text-align: left;
                 padding: 14px;
                 width: 30%;
                 margin: 12px;
                 border-radius: 0px;
                 height: 12px;}



              /*! End of Code for the Navbar in New_Ad and Ads */


            .card{

                border-top: 1px solid #fd4532;
                border-left: 1px solid #b61ddc;
                border-right: 1px solid #d3de2c;
                border-bottom: 1px solid #fd4532;

            }

            #adtext{

                font-weight: bold;
                font-size: 21px;
                text-align: center;
                font-family: sans-serif;
                text-shadow: 2px -1px 3px black;
                color: #5bc0de;}



/*! Code for the animated toggle button at the Navbar in New_Ad and Ads */



             .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 21px;
            height: 2px;
            background-color: #e6e6e6;
            margin: 6px 0;
            transition: 0.4s;
            box-shadow: 1px -1px 3px black;
        }

        /* Rotate first bar */
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
            transform: rotate(-45deg) translate(-9px, 6px) ;
        }

        /* Fade out the second bar */
        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
            transform: rotate(45deg) translate(-8px, -8px) ;
        }

        /*! End of Code for the animated toggle button for the Navbar in New_Ad and Ads */



.btn-success:hover {
    background-color:#007cf1; !important
    border-color: #007cf1;
}

    </style>



    <script>

        function myFunction() {
    var x = document.getElementById("MyAdNav");
    if (x.className === "AdNav") {
        x.className += " responsive";
    } else {
        x.className = "AdNav";
    }
}

        function myFunctionx(x) {
    x.classList.toggle("change");
}

    </script>




</head>


<body>



        {%block content%}
        {% endblock %}





        
    <footer id="footer"><!--        Footer-->
           <div class="block block-inverse footer">
 <div class="container">
    <div class="row">
      <div class="col-md-5 mb-5">
        <ul class="list-unstyled list-spaced">
          <li class="mb-2"><h6 class="text-uppercase" id="foot">About</h6></li>
          <li class="text-muted">
             We’ve been working on Campus Buy for the better part of 2 years and are super proud of what we’ve created. If you’d like to learn more, or are interested in a job, contact us anytime at <a href="mailto:www.campusbuyinfo@gmail.com">campusbuyinfo@gmail.com</a>.
          </li>
        </ul>
      </div>
      <div class="col-md-2 offset-md-1 mb-5">
        <ul class="list-unstyled list-spaced">
          <li class="mb-2"><h6 class="text-uppercase">Contact Us</h6></li>
          <li class="text-muted">Hall3, Uniben</li>
          <li class="text-muted">campusuyinfo@gmail.com</li>
            <li class="text-muted"><a href="tel:08138931117">08138931117</a></li>
        </ul>
      </div>

      <div class="col-md-2 mb-5">
        <ul class="list-unstyled list-spaced">
          <li class="mb-2"><h6 class="text-uppercase">Legal</h6></li>
          <li class="text-muted">Terms</li>
          <li class="text-muted">Legal</li>
          <li class="text-muted">Privacy</li>
          <li class="text-muted">License</li>
        </ul>
      </div>
    </div>
  </div>
</div>


    </footer>





</body>
</html>
